# Project-D

./: .gitignore  settings.gradle.kts
backend/API/: API.csproj  API.http  Dockerfile  Program.cs
backend/API/Controllers/: Account.cs  Activities.cs  ChatMessagesController.cs  Coins.cs  Users.cs
backend/API/Data/: DataContext.cs
backend/API/Migrations/: 20240521074330_InitialCreate.Designer.cs  20240521074330_InitialCreate.cs  20240521191952_new-user.Designer.cs  20240521191952_new-user.cs  20240521192352_remove user sercrets.Designer.cs  20240521192352_remove user sercrets.cs  20240521192538_remove all users.Designer.cs  20240521192538_remove all users.cs  20240617113256_AddUserCoins.Designer.cs  20240617113256_AddUserCoins.cs  20240617114751_UserCoins.Designer.cs  20240617114751_UserCoins.cs  20240617114847_TestUserCoins.Designer.cs  20240617114847_TestUserCoins.cs  20240617115146_TestUserCoins1.Designer.cs  20240617115146_TestUserCoins1.cs  20240617115305_MakeCoinsBaseZero.Designer.cs  20240617115305_MakeCoinsBaseZero.cs  20240617144839_coins.Designer.cs  20240617144839_coins.cs  20240617164313_newone.Designer.cs  20240617164313_newone.cs  20240617193802_something.Designer.cs  20240617193802_something.cs  20240617214017_AddUserWeeklyStats.Designer.cs  DataContextModelSnapshot.cs
backend/API/Model/: Activity.cs  ChatMessage.cs  RegisterViewModel.cs  Tokens.cs  User.cs  UserCoins.cs  UserWeeklyStats.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/User/: IUserService.cs  UserService.cs
backend/API/Utils/: PasswordHasher.cs
(+80 files in other folders)
